{
  "name": "bitcann",
  "version": "0.1.0",
  "description": "Bitcoin Cash for Assigned Names and Numbers",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js",
    "compile:registry": "cashc contracts/Registry.cash -o artifacts/Registry.json",
    "compile:domain": "cashc contracts/Domain.cash -o artifacts/Domain.json",
    "compile:auction": "cashc contracts/Auction.cash -o artifacts/Auction.json",
    "compile:bid": "cashc contracts/Bid.cash -o artifacts/Bid.json",
    "compile:registrationconflict": "cashc contracts/RegistrationConflict.cash -o artifacts/RegistrationConflict.json",
    "compile:illegalregistration": "cashc contracts/IllegalRegistration.cash -o artifacts/IllegalRegistration.json",
    "compile:domainfactory": "cashc contracts/DomainFactory.cash -o artifacts/DomainFactory.json",
    "compile:domainnameshield": "cashc contracts/DomainNameShield.cash -o artifacts/DomainNameShield.json",
    "compile": "npm run compile:registry && npm run compile:auction && npm run compile:bid && npm run compile:registrationconflict && npm run compile:illegalregistration && npm run compile:domainfactory && npm run compile:domainnameshield",
    "build": "npm run compile && node index.js"
  },
  "dependencies": {
    "@bitauth/libauth": "^3.1.0-next.4",
    "cashc": "^0.11.0-next.0",
    "cashscript": "^0.11.0-next.0",
    "dotenv": "^16.4.7"
  }
}
